GET http://localhost:8080/ccdm_war_exploded/coupletsExisted/getCoupletsByAuthorId?id=10
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T083034.404.html

###

GET http://localhost:8080/ccdm_war_exploded/coupletsExisted/getCoupletsByAuthorId?id=10
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T083032.404.html

###

GET http://localhost:8080/ccdm_war_exploded/coupletsExisted/getCoupletById
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T082911.404.html

###

GET http://localhost:8080/ccdm_war_exploded/
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T082825.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T082803.404.html

###

